version: '3'

services:
  efb-qq:
    image: yhndnzj/efb
    environment:
      - EFB_PROFILE=qq
    volumes:
      - /etc/ehforwarderbot:/etc/ehforwarderbot
    container_name: efb-qq
    depends_on:
      - cqhttp

  cqhttp:
    image: richardchien/cqhttp
    ports:
      - 9000:9000
    volumes:
      - /etc/ehforwarderbot/profiles/qq/milkice.qq/coolq:/home/user/coolq
    environment:
      - VNC_PASSWD=ehForwarderBot
      - COOLQ_PORT=5700
      - COOLQ_ACCOUNT=ACCOUNT
      - CQHTTP_POST_URL=http://efb-qq:8000
      - CQHTTP_SERVE_DATA_FILES=yes
      - CQHTTP_ACCESS_TOKEN=ac0f790e1fb74ebcaf45da77a6f9de47
      - CQHTTP_POST_MESSAGE_FORMAT=array
      - FORCE_ENV=true
    container_name: cqhttp
